Switch net_up_APLR "AP-LR online" (gLR, Network) { channel="network:device:UnifiApLR:online" }
Number net_ms_APLR "AP-LR lat" (gLR, Network)    { channel="network:device:UnifiApLR:time" }

Switch net_up_sframe "smartframe online" (gKT, Network) { channel="network:device:smartframe:online" }
Number net_ms_sframe "smartframe lat" (gKT, Network)    { channel="network:device:smartframe:time" }

Switch net_up_hue "hue online" (gBR, Network) { channel="network:device:hue:online" }
Number net_ms_hue "hue lat" (gBR, Network)    { channel="network:device:hue:time" }

Switch net_up_NAS "NAS online" (gLR, Network) { channel="network:device:nas:online" }
Number net_ms_NAS "NAS lat" (gLR, Network)    { channel="network:device:nas:time" }

Switch net_up_unific "unifi online" (gLR, Network) { channel="network:device:unific:online" }
Number net_ms_unific "unifi lat" (gLR, Network)    { channel="network:device:unific:time" }
