sitemap default label="Home Dashboard"
{
  Switch item=Lights mappings=[OFF="All Off", ON="All On"]
  Group item=gBR label="Bed Room"
  Group item=gLR icon=television label="Living Room"
  Frame label="Network" icon=network {
    Text item=net_up_APLR label="AP-LR up [%s]"
    Text item=net_ms_APLR label="AP-LR Response Time [%.2f ms]"
    Text item=net_up_sframe label="SmartFrame up [%s]"
    Text item=net_ms_sframe label="SmartFrame Response Time [%.2f ms]"
    Text item=net_up_hue label="Philips Hue up [%s]"
    Text item=net_ms_hue label="Philips Hue Time [%.2f ms]"
    Text item=net_up_NAS label="NAS up [%s]"
    Text item=net_ms_NAS label="NAS Response Time [%.2f ms]"
    Text item=net_up_unific label="UniFi controller up [%s]"
    Text item=net_ms_unific label="UniFi controller Response Time [%.2f ms]"
  }
}
